{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "JwtSettings": {
    "Key": "my-32-character-ultra-secure-and-ultra-long-secret",
    "Issuer": "",
    "Audience": "",
    "DurationInDays": 5
  },
  "AllowedHosts": "*"
}
