{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 30
  },
  "AllowedHosts": "*"
}
